# DefaultsPlugin

./: .lgtm.yml  .travis.yml  README.md  build.gradle  build.gradle.kts  gradlew  properties.gradle  renovate.json  settings.gradle  version.properties
.github/workflows/: ci.yml
docs/: release-notes.md
gradle/: shipkit.gradle
src/main/java/dev/minco/gradle/: DefaultsPlugin.java  DefaultsPluginExtension.java  Git.java  Spotless.java
src/main/java/dev/minco/gradle/changelog/: ChangelogBuilder.java  ChangelogTask.java
src/main/java/org/minimallycorrect/gradle/: BintrayExtensions.java  CurseExtensions.java  DefaultsPlugin.java  DefaultsPluginExtension.java  ForgeExtensions.java  Git.java  MinecraftVersions.java  ShipkitExtensions.java
src/main/resources/spotless/: eclipse-config.xml
src/test/java/dev/minco/gradle/changelog/: ChangelogTest.java
